with "gnatcoll";
with "libxcb_ada";
with "libxab";

project adawm_xab is
   type Yes_No is ("yes", "no");
   Coverage : Yes_No := External ("COVERAGE", "yes");

   for Main use ("adawm.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj";
   for Exec_Dir use "exe";

   package Compiler is
      for Default_Switches ("Ada")
      use ("-gnatwa",
           "-gnaty3abcdefhiklmnoprstux",
           "-Wall",
           "-g",
           "-O0",
           "-gnat05");
   end Compiler;

   --package Linker is
      --for Default_Switches ("Ada") use Linker'Default_Switches ("Ada");
----         ("-lxcb_ada", "-lxab");
   --end Linker;
end adawm_xab;
