with "gnatcoll";
with "/usr/share/ada/adainclude/xab";

project adawm is
   type Yes_No is ("yes", "no");
   Coverage : Yes_No := External ("COVERAGE", "yes");

   for Main use ("adawm.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj";
   for Exec_Dir use "exe";

   package Compiler is
      for Default_Switches ("Ada")
      use ("-gnatwa",
           "-gnaty3abcdefhiklmnoprstux",
           "-Wall",
           "-g",
           "-O2",
           "-gnat12");
   end Compiler;
end adawm;
